@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterICONICRECIPESStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"ICONICRECIPES",
    "Iconic Recipes",
    [
      "Items.Recipe_Iconic_Amnesty",
      "Items.Recipe_Iconic_Apparition",
      "Items.Recipe_Iconic_Archangel",
      "Items.Recipe_Iconic_Ba_Xing_Chong",
      "Items.Recipe_Iconic_Black_Unicorn",
      "Items.Recipe_Iconic_Bloody_Maria",
      "Items.Recipe_Iconic_Blue_Fang",
      "Items.Recipe_Iconic_Breakthrough",
      "Items.Recipe_Iconic_Butchers_Cleaver",
      "Items.Recipe_Iconic_Buzzsaw",
      "Items.Recipe_Iconic_Byakko",
      "Items.Recipe_Iconic_Caretakers_Spade",
      "Items.Recipe_Iconic_Chaos",
      "Items.Recipe_Iconic_Cocktail_Stick",
      "Items.Recipe_Iconic_Comrades_Hammer",
      "Items.Recipe_Iconic_Cottonmouth",
      "Items.Recipe_Iconic_Crash",
      "Items.Recipe_Iconic_Death_And_Taxes",
      "Items.Recipe_Iconic_Divided_We_Stand",
      "Items.Recipe_Iconic_Doom_Doom",
      "Items.Recipe_Iconic_Dying_Night",
      "Items.Recipe_Iconic_Fenrir",
      "Items.Recipe_Iconic_Genjiroh",
      "Items.Recipe_Iconic_Gold_Bat",
      "Items.Recipe_Iconic_Guts",
      "Items.Recipe_Iconic_Headhunter",
      "Items.Recipe_Iconic_Hypercritical",
      "Items.Recipe_Iconic_Jinchu_Maru",
      "Items.Recipe_Iconic_Kongou",
      "Items.Recipe_Iconic_La_Chingona_Dorada",
      "Items.Recipe_Iconic_Lizzie",
      "Items.Recipe_Iconic_Malorian",
      "Items.Recipe_Iconic_Moron_Labe",
      "Items.Recipe_Iconic_Mox",
      "Items.Recipe_Iconic_O_Five",
      "Items.Recipe_Iconic_Overwatch",
      "Items.Recipe_Iconic_Plan_B",
      "Items.Recipe_Iconic_Prejudice",
      "Items.Recipe_Iconic_Pride",
      "Items.Recipe_Iconic_Problem_Solver",
      "Items.Recipe_Iconic_Prototype_Shingen",
      "Items.Recipe_Iconic_Psalm",
      "Items.Recipe_Iconic_Sasquatchs_Hammer",
      "Items.Recipe_Iconic_Satori",
      "Items.Recipe_Iconic_Scalpel",
      "Items.Recipe_Iconic_Seraph",
      "Items.Recipe_Iconic_Sir_John_Phallustiff",
      "Items.Recipe_Iconic_Skippy",
      "Items.Recipe_Iconic_Sovereign",
      "Items.Recipe_Iconic_Stinger",
      "Items.Recipe_Iconic_The_Headsman",
      "Items.Recipe_Iconic_Tinker_Bell",
      "Items.Recipe_Iconic_Tsumetogi",
      "Items.Recipe_Iconic_Widow_Maker",
      "Items.Recipe_Iconic_Yinglong"               
    ],
    [0],
    r"base/iconicrecipes/store/storeicon.inkatlas",
    n"storeicon",
    [
      "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random",
      "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random",
      "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random",
      "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random",
      "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random",
      "Random", "Random", "Random", "Random", "Random"
    ],
    [
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1
    ]
  );
}
